import 'json' as json
import 'object_factory' as objfactory
import 'light' as light

class Scene {
    init() {
        var scene = json.parse_from_file('scene.json')
        self.lights = []
        self.objects = []
        foreach (var lightHash in scene["lights"]) {
            var licht = light.Light(lightHash)
            self.lights.push(licht)
        }
        foreach (var obj in scene["objects"]) {
            self.objects.push(objfactory.createObject(obj))
        }
    }

    find_intersection(incident_ray) {
        var closest = nil
        foreach (var obj in self.objects) {
            var result = obj.intersect(incident_ray)
            if (!result.nil?())
            {
                if (closest.nil?() || result.t < closest.t) {
                    closest = result
                }
            }
        }
        return closest
    }
}