import 'vector3D' as vector
import 'lambertian' as lambertian
import 'glass' as glass

class Shape {
    init(objHash) {
        self.colour = vector.Vector3D(
            objHash['colour']['r'],
            objHash['colour']['g'],
            objHash['colour']['b'])
        self.center = vector.Vector3D(
            objHash['center']['x'],
            objHash['center']['y'],
            objHash['center']['z'])
        self.shininess = objHash['shininess']
        if (objHash.has_key?('material')) {
            var material = objHash['material']
            if (material == 'glass') {
                self.material = glass.Glass()
            }
            else if (material == 'lambertian') {
                self.material = lambertian.Lambertian()
            }
            else {
                throw Exception('Material not found!')
            }
        }
        else {
            self.material = lambertian.Lambertian()
        }
    }

    intersect(ray) {
        throw Exception('Not implemented')
    }

    scatter(incident, collision) {
        throw Exception('Not implemented')
    }
}